 <!DOCTYPE html>
 <html lang="en">

 <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
     <meta charset="UTF-8">
     <title>breakpoints</title>
     <style>
         body {
             background-color: gray;
         }

         /* small devices(sm)*/
         @media (min-width:576px) {
             body {
                 background-color: red;
             }
         }

         /* medium devices(md)*/
         @media (min-width:768px) {
             body {
                 background-color: green;
             }
         }

         /*large devices(lg)*/
         @media (min-width:992px) {
             body {
                 background-color: blue;
             }
         }

         /* extra large devices(xl)*/
         @media (min-width:1200px) {
             body {
                 background-color: yellow;
             }
         }

     </style>
 </head>

 <body>

     <div class="container bg-info" style="height: 100px">

     </div>

     <div class="container-fluid bg-secondary mt-4" style="height: 100px">

     </div>





     <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 </body>

 </html>
