<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Button</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        /*      
        margin(m)  (0,1,2,3,4,5 ) m-0,m-1
        1=16px   2=32px
        margin-right => mr
        margin-left => ml
        margin-top => mt
        margin-bottom => mb
        margin-top,margin-bottom => my
        margin-left,margin-right => mx
        
        
          padding(m)  (0,1,2,3,4,5 ) p-1,p-2,p-0
        1=16px   2=32px
        padding-right => pr
        padding-left => pl
        padding-top => pt
        padding-bottom => pb
        padding-top,padding-bottom => py
        padding-left,padding-right => px
        
    
        
        */

    </style>
</head>

<body>

    <div class="bg-success px-3">first</div>
    <div class="bg-primary py-4">second</div>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
